{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "esModuleInterop": true,
        "lib": ["ESNext"],
        "types": ["bun"]
    },
    "include": ["src/**/*"]
}
